<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!-- API 11 theme customizations can go here. -->
    </style>
    
     <style name="NoActionBar" parent="@android:style/Theme.Holo.Light">
    	<item name="android:windowActionBar">false</item>
    	<item name="android:windowNoTitle">true</item>
	</style> 

</resources>
