<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ToggleButton
        android:id="@+id/showResButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/show_amounts"
        android:textOn="@string/show_icons" />

    <Button
        android:id="@+id/optimizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/optimize" />

</LinearLayout>