<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/root_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:focusable="true"
		android:focusableInTouchMode="true">

        <include
            android:id="@+id/crucibleIApart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/part_ingot_alloy" />

        <include
            android:id="@+id/crucibleMpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            layout="@layout/part_material" />

        <TableLayout
            android:id="@+id/resourcesIngotAvailableTableCrucible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/table_back"
            android:gravity="center_horizontal"
            android:padding="3dp" >
        </TableLayout>

        <include
            android:id="@+id/crucibleRpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            layout="@layout/part_ratios" />

        <include
            android:id="@+id/crucibleBpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            layout="@layout/part_buttons" />
    </LinearLayout>

</ScrollView>