<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratiosTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_back"
    android:padding="5dp" >

    <TableRow
        android:id="@+id/ratiosTableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/ratiosTableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

</TableLayout>