<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/root_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
		android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/vesselIApart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/part_ingot_alloy" />

        <include
            android:id="@+id/vesselMpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            layout="@layout/part_material" />

        <include
            android:id="@+id/vesselRpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            layout="@layout/part_ratios" />

        <include
            android:id="@+id/vesselBpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            layout="@layout/part_buttons" />
    </LinearLayout>

</ScrollView>